# animalnest

./: README.md  pom.xml
src/main/java/com/spca/animalnest/: AnimalnestApplication.java
src/main/java/com/spca/animalnest/config/: BackgroundConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/spca/animalnest/controller/: PostController.java
src/main/java/com/spca/animalnest/dto/: PostDto.java  R.java
src/main/java/com/spca/animalnest/mapper/: PostMapper.java
src/main/java/com/spca/animalnest/mapper/xml/: PostMapper.xml
src/main/java/com/spca/animalnest/service/: PostService.java
src/main/java/com/spca/animalnest/service/imp/: PostServiceImpl.java
src/main/java/com/spca/animalnest/tool/: Login.java  OssInteraction.java
src/main/resources/: application.yaml
src/test/java/com/spca/animalnest/: AnimalnestApplicationTests.java
